server.port=8090


#配置数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=273988
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC
#Invalid bound statement (not found): com.example.springmybatis.dao.UserDao.queryById


#当mapper.xml和mapper(dao)不在同一目录时配置mybatis.mapper-locations来指定mapper的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.example.springmybatis.entity.*

#配置字符编码
#强制编码
spring.http.encoding.force=true
#编码可用
spring.http.encoding.enabled=true
#编码方式
spring.http.encoding.charset=UTF-8
